{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/fzm/MA/其他学校开源/中南FYT/FYT2024_vision/src/rm_hardware_driver/rm_camera_driver/src",
      "program": "/home/fzm/MA/其他学校开源/中南FYT/FYT2024_vision/src/rm_hardware_driver/rm_camera_driver/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}